
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
{% if user.is_authenticated %}
<h2>welcome,  {{user.username}} to Wamique's Blog</h2>
{%endif%}
{% if user.is_authenticated %}
<a href="{% url 'logout' %}" ><button>Logout</button></a>
{% else %}
<a href="{% url 'login' %}" ><button>Login</button></a>
<a href="{% url 'register' %}" ><button>Sign up</button></a>
{%endif%}



<div class="header">
    
  <a style="text-decoration: none; color: black;" href="/"><h2>Blog Post</h2></a> 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
        <h1>{{posts.title}}</h1>
        <h5>{{posts.created_at}}</h5>
        <p>{{posts.body}}</p>
      </a>
    </div>
   
  </div>
</div>

</body>
</html>
